{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "start": "node index.js",
  "postinstall": "apt-get update && apt-get install -y ffmpeg python3 python3-pip && pip3 install yt-dlp"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^13.0.0"
  }
}
